IGHV1-AAU-U*01	IGHV1-AAU-U
IGHV1-AAU-U*02	IGHV1-AAU-U
IGHV1-AAU-U*03	IGHV1-AHB-X
IGHV1-ABW-S*01	IGHV1-AGS
IGHV1-AEP*01	IGHV1-AEP
IGHV1-AEP*02	IGHV1-AEP
IGHV1-AFG-S*01	IGHV1-AFG-S
IGHV1-AFS*01	IGHV1-AFS
IGHV1-AFS*02	IGHV1-AFS*02
IGHV1-AFS*03	IGHV1-AFS*02
IGHV1-AFS*04	IGHV1-AFS*05
IGHV1-AFS*05	IGHV1-AFS*05
IGHV1-AGS*01	IGHV1-AGS
IGHV1-AGS*02	IGHV1-AGS
IGHV1-AGS*03	IGHV1-AGS
IGHV1-AHB-X*01	IGHV1-AHB-X
IGHV1-AHF-X*02	IGHV1-AHF-X
IGHV1-AHF-X*03	IGHV1-AHF-X
IGHV1-AHF-X*06	IGHV1-AHF-X
IGHV2-ABG-S*01	IGHV2-ABU-S
IGHV2-ABG-S*02	IGHV2-ABU-S
IGHV2-ABU-S*01	IGHV2-ABU-S
IGHV2-ACK*01	IGHV2-ABU-S
IGHV2-ACK*02	IGHV2-ABU-S
IGHV2-AEI*01	IGHV2-ABU-S
IGHV2-AEY-S*01	IGHV2-ABU-S
IGHV3-AAB*01	IGHV3-AAB
IGHV3-AAD*01	IGHV3-ACN
IGHV3-ABA*01	IGHV3-ABA
IGHV3-ABH*01	IGHV3-ABH
IGHV3-ABH*02	IGHV3-ABH*03
IGHV3-ABH*03	IGHV3-ABH*03
IGHV3-ABH*04	IGHV3-ABH*03
IGHV3-ABJ*01	IGHV3-ACN
IGHV3-ABK*01	IGHV3-ACN
IGHV3-ABY-S*01	IGHV3-ABY-S*03
IGHV3-ABY-S*03	IGHV3-ABY-S*03
IGHV3-ABY-S*04	IGHV3-ABY-S
IGHV3-ABZ*01	IGHV3-ABZ
IGHV3-ACA*01	IGHV3-AET
IGHV3-ACI*01	IGHV3-ACI
IGHV3-ACN*01	IGHV3-ACN
IGHV3-ACZ*01	IGHV3-ACZ
IGHV3-ACZ*02	IGHV3-ACZ
IGHV3-ACZ*03	IGHV3-ACZ
IGHV3-ACZ*04	IGHV3-ACZ
IGHV3-ADF*01	IGHV3-ACZ
IGHV3-ADF*02	IGHV3-ACZ
IGHV3-ADL-S*01	IGHV3-ADL-S
IGHV3-ADM*01	IGHV3-ADM
IGHV3-ADM*02	IGHV3-ADM
IGHV3-ADN*01	IGHV3-ADN
IGHV3-ADO*01	IGHV3-ADO
IGHV3-ADO*02	IGHV3-ADO*02
IGHV3-ADR*01	IGHV3-ACN
IGHV3-ADR*02	IGHV3-ACN
IGHV3-ADR*03	IGHV3-ACN
IGHV3-ADU*01	ORF_IGHV3-AHG-X
IGHV3-ADU*02	ORF_IGHV3-AHG-X
IGHV3-ADU*03	ORF_IGHV3-AHG-X
IGHV3-ADU*04	IGHV3-ADU
IGHV3-ADW-U*01	IGHV3-ADW-U
IGHV3-ADW-U*02	IGHV3-ADW-U
IGHV3-ADW-U*03	IGHV3-ADW-U
IGHV3-ADX*01	IGHV3-ACN
IGHV3-ADZ*01	IGHV3-ADZ
IGHV3-AEE*01	IGHV3-ACN
IGHV3-AEF*01	IGHV3-AEF
IGHV3-AEF*02	IGHV3-AEF
IGHV3-AEH*01	IGHV3-ADL-S
IGHV3-AET*01	IGHV3-AET
IGHV3-AET*02	IGHV3-AET*02
IGHV3-AEW-S*01	IGHV3-ACN
IGHV3-AEW-S*02	IGHV3-ACN
IGHV3-AEW-S*03	IGHV3-ACN
IGHV3-AFC*01	IGHV3-ACN
IGHV3-AFE*01	IGHV3-ADL-S
IGHV3-AFR*01	IGHV3-AFR
IGHV3-AFR*02	IGHV3-AFR
IGHV3-AFW*01	IGHV3-AFW
IGHV3-AFW*02	IGHV3-AFW
IGHV3-AFY-S*01	IGHV3-AFY-S
IGHV3-AFY-S*02	IGHV3-AFY-S
IGHV3-AFY-S*05	IGHV3-AFY-S*06
IGHV3-AFY-S*06	IGHV3-AFY-S*06
IGHV3-AFY-S*10	IGHV3-AFY-S
IGHV3-AGQ-S*01	IGHV3-ACN
IGHV3-AGQ-S*02	IGHV3-ACN
IGHV3-AGV*01	IGHV3-AGV
IGHV3-AGV*02	IGHV3-AGV
IGHV3-AGV*03	IGHV3-AGV*03
IGHV3-AGZ-X*02	IGHV3-AGZ-X
IGHV4-AAH-S*01	IGHV4-ABB-S
IGHV4-ABB-S*01	IGHV4-ABB-S
IGHV4-ACQ-S*01	IGHV4-ABB-S
IGHV4-ADD*01	IGHV4-ABB-S
IGHV4-ADG-U*01	IGHV4-ABB-S
IGHV4-AEB*01	IGHV4-ABB-S
IGHV4-AEC*01	IGHV4-ABB-S
IGHV4-AEX-S*01	IGHV4-ABB-S
IGHV4-AFB-S*01	IGHV4-ABB-S
IGHV4-AFI*01	IGHV4-ABB-S
IGHV4-AFL-U*01	IGHV4-ABB-S
IGHV4-AFQ-U*01	IGHV4-ABB-S
IGHV4-AFQ-U*02	IGHV4-ABB-S
IGHV4-AFU-U*01	IGHV4-ABB-S
IGHV4-AGL*01	IGHV4-ABB-S
IGHV4-AGP-U*01	IGHV4-ABB-S
IGHV4-AGR*01	IGHV4-ABB-S
IGHV4-AGU*01	IGHV4-ABB-S
IGHV5-ABI*01	IGHV5-AER
IGHV5-ABI*02	IGHV5-AER
IGHV5-ABI*03	IGHV5-AER
IGHV5-AER*01	IGHV5-AER
IGHV5-AER*02	IGHV5-AER
IGHV5-AER*03	IGHV5-AER
IGHV6-ACF*01	IGHV6-ACF
IGHV6-ACF*02	IGHV6-ACF
IGHV6-ACF*03	IGHV6-ACF
IGHV7-AAF-S*01	IGHV7-ABS
IGHV7-ABS*01	IGHV7-ABS
IGHV7-ABS*02	IGHV7-ABS
IGHV7-AGO-S*01	IGHV7-AGO-S
IGHV7-AGO-S*02	IGHV7-AGO-S
IGHV7-AGO-S*03	IGHV7-AGO-S
IGKV1-AAD-S*01	IGKV1-AAD-S*01
IGKV1-AAD-S*05	IGKV1-AAD-S
IGKV1-AAL-S*01	IGKV1-AAD-S*01
IGKV1-AAL-S*02	IGKV1-AAD-S*01
IGKV1-AAS*01	IGKV1-AAS
IGKV1-AAS*03	IGKV1-AAS
IGKV1-AAU*01	IGKV1-AAD-S*01
IGKV1-AAU*02	IGKV1-AAD-S*01
IGKV1-AAY*01	IGKV1-AAD-S*01
IGKV1-AAZ*01	IGKV1-AAD-S*01
IGKV1-ABL*01	IGKV1-ABL
IGKV1-ABL*02	IGKV1-ABL
IGKV1-ABM*01	IGKV1-ABM
IGKV1-ABR*01	IGKV1-AAD-S*01
IGKV1-ABR*03	IGKV1-AAD-S
IGKV1-ABV*01	IGKV1-AAD-S*01
IGKV1-ABV*02	IGKV1-AAD-S*01
IGKV1-ABZ*01	IGKV1-AAD-S*01
IGKV1-ACE*01	IGKV1-AAD-S*01
IGKV1-ACE*02	IGKV1-AAD-S*01
IGKV1-ACE*03	IGKV1-AAD-S*01
IGKV1-ACI-S*01	IGKV1-AAD-S*01
IGKV1-ACI-S*02	IGKV1-AAD-S*01
IGKV1-ACK*01	IGKV1-AAD-S*01
IGKV1-ACY*01	IGKV1-ACY
IGKV1-ADD-S*01	IGKV1-AAD-S*01
IGKV1-ADD-S*02	IGKV1-AAD-S*01
IGKV1-ADF-S*01	IGKV1-AAD-S*01
IGKV1-ADK*01	IGKV1-AAD-S*01
IGKV1-ADO*01	IGKV1-AAD-S*01
IGKV1-ADO*03	IGKV1-AAD-S*01
IGKV1-ADT*01	IGKV1-ADT
IGKV1-ADT*02	IGKV1-ADT
IGKV1-AEA*01	IGKV1-AAD-S*01
IGKV1-AEA*02	IGKV1-AAD-S*01
IGKV1-AEA*03	IGKV1-AEA
IGKV1-AEE*01	IGKV1-AEE
IGKV1-AEE*02	IGKV1-AEE
IGKV1-AEE*03	IGKV1-AEE
IGKV1-AEG*01	IGKV1-AAD-S*01
IGKV1-AEJ*01	IGKV1-AAD-S*01
IGKV1-AEK*01	IGKV1-AEK
IGKV1-AEK*02	IGKV1-AEK
IGKV1-AEU-X*01	IGKV1-AEU-X
IGKV1-AEW-X*01	IGKV1-AEW-X
IGKV1-AEW-X*03	IGKV1-AEW-X
IGKV1-AEW-X*04	IGKV1-AEW-X
IGKV2-AAE*01	IGKV2-AEL
IGKV2-AAE*02	IGKV2-AEL
IGKV2-AAI*01	IGKV2-AEL
IGKV2-AAI*02	IGKV2-AEL
IGKV2-AAI*03	IGKV2-AEL
IGKV2-AAK*01	IGKV2-ACL
IGKV2-AAK*02	IGKV2-ACL
IGKV2-AAN*01	IGKV2-ACL
IGKV2-AAN*02	IGKV2-ACL
IGKV2-AAO*01	IGKV2-AEL
IGKV2-AAQ-S*01	IGKV2-AEL
IGKV2-AAT*01	IGKV2-AEL
IGKV2-ABB*01	IGKV2-AEL
IGKV2-ABW*01	IGKV2-ABW
IGKV2-ABW*02	IGKV2-ABW
IGKV2-ABW*03	IGKV2-ABW
IGKV2-ABW*04	IGKV2-ABW
IGKV2-ACB*01	IGKV2-AEL
IGKV2-ACL*01	IGKV2-ACL
IGKV2-ACL*02	IGKV2-ACL
IGKV2-ACL*03	IGKV2-ACL
IGKV2-ACL*04	IGKV2-ACL
IGKV2-ACR*01	IGKV2-AEL
IGKV2-ACR*02	IGKV2-AEL
IGKV2-ACR*03	IGKV2-AEL
IGKV2-ACR*04	IGKV2-AEL
IGKV2-ADA*01	IGKV2-ADV
IGKV2-ADA*02	IGKV2-ADV
IGKV2-ADC*01	IGKV2-ADC
IGKV2-ADH*01	IGKV2-ADH
IGKV2-ADH*02	IGKV2-ADH
IGKV2-ADJ*01	IGKV2-ADJ
IGKV2-ADJ*02	IGKV2-ADJ
IGKV2-ADJ*03	IGKV2-ADJ
IGKV2-ADJ*04	IGKV2-ADJ
IGKV2-ADV*01	IGKV2-ADV
IGKV2-ADV*02	IGKV2-ADV
IGKV2-ADV*03	IGKV2-ADV
IGKV2-ADZ*01	IGKV2-AEL
IGKV2-AEB*01	IGKV2-AEL
IGKV2-AEF*01	IGKV2-AEL
IGKV2-AEH*01	IGKV2-AEH
IGKV2-AEH*02	IGKV2-AEH
IGKV2-AEI*01	IGKV2-AEI
IGKV2-AEI*02	IGKV2-AEI
IGKV2-AEI*03	IGKV2-AEI
IGKV2-AEL*01	IGKV2-AEL
IGKV2-AEM*01	IGKV2-AEL
IGKV2-AEM*02	IGKV2-AEL
IGKV2-AEN*01	IGKV2-AEL
IGKV3-AAH*01	IGKV3-ADN
IGKV3-AAP-S*01	IGKV3-ADN
IGKV3-ABD*01	IGKV3-ADN
IGKV3-ABF*01	IGKV3-ABF
IGKV3-ABF*02	IGKV3-ABF
IGKV3-ABF*03	IGKV3-ABF
IGKV3-ABT*01	IGKV3-ADN
IGKV3-ACF*01	IGKV3-ADN
IGKV3-ACF*02	IGKV3-ADN
IGKV3-ACF*03	IGKV3-ADN
IGKV3-ACF*04	IGKV3-ADN
IGKV3-ACF*05	IGKV3-ADN
IGKV3-ADN*01	IGKV3-ADN
IGKV3-ADN*02	IGKV3-ADN
IGKV3-ADU-S*01	IGKV3-ADN
IGKV3-ADU-S*03	IGKV3-ADN
IGKV3-ADU-S*04	IGKV3-ADN
IGKV3-ADW-S*01	IGKV3-ADN
IGKV3-ADW-S*03	IGKV3-ADN
IGKV3-AED-S*01	IGKV3-ADN
IGKV3-AED-S*02	IGKV3-ADN
IGKV4-ACX*01	IGKV4-ACX
IGKV5-AEP-X*01	IGKV5-AEP-X
IGKV6-ABA*01	IGKV6-ABA
IGKV6-ABA*02	IGKV6-ABA
IGKV6-ABA*03	IGKV6-ABA
IGKV6-ABK*01	IGKV6-ABK
IGKV6-ABK*02	IGKV6-ABK
IGKV7-ACH*01	IGKV7-ACH
IGKV7-ACH*02	IGKV7-ACH
IGLV1-ABB*01	IGLV1-ACN
IGLV1-ABB*03	IGLV1-ACN
IGLV1-ABN*01	IGLV1-ACW
IGLV1-ABN*02	IGLV1-ACW
IGLV1-ABS*01	IGLV1-ABS
IGLV1-ABS*02	IGLV1-ABS
IGLV1-ACN*01	IGLV1-ACN
IGLV1-ACN*02	IGLV1-ACN
IGLV1-ACN*03	IGLV1-ACN
IGLV1-ACR*01	IGLV1-ACN
IGLV1-ACR*02	IGLV1-ACN
IGLV1-ACV*01	IGLV1-ACN
IGLV1-ACV*02	IGLV1-ACN
IGLV1-ACV*03	IGLV1-ACN
IGLV1-ACW*01	IGLV1-ACW
IGLV1-ACW*02	IGLV1-ACW
IGLV1-ACW*03	IGLV1-ACW
IGLV1-ACW*04	IGLV1-ACW
IGLV1-ADA*01	IGLV1-ACN
IGLV1-ADL*01	IGLV1-ADL
IGLV1-ADL*02	IGLV1-ADL
IGLV1-ADL*03	IGLV1-ADL
IGLV1-ADU*01	IGLV1-ADU
IGLV10-AAO*01	IGLV10-AAO
IGLV11-AAY*01	IGLV11-AAY
IGLV11-AAY*02	IGLV11-AAY
IGLV2-ABE*01	IGLV2-ABI
IGLV2-ABE*02	IGLV2-ABI
IGLV2-ABE*03	IGLV2-ABI
IGLV2-ABI*01	IGLV2-ABI
IGLV2-ABJ*01	IGLV2-ABI
IGLV2-ABP*01	IGLV2-ABI
IGLV2-ABU*01	IGLV2-ABI
IGLV2-ABU*02	IGLV2-ABI
IGLV2-ABX*01	IGLV2-ABX
IGLV2-ACE*01	IGLV2-ABI
IGLV2-ADC*01	IGLV2-ABI
IGLV2-ADK*01	IGLV2-ADK
IGLV3-AAB*01	IGLV3-AAB
IGLV3-AAB*02	IGLV3-AAB
IGLV3-AAB*03	IGLV3-AAB
IGLV3-AAI*01	IGLV3-AAB
IGLV3-AAT*01	IGLV3-AAT*01
IGLV3-AAT*02	IGLV3-AAT*01
IGLV3-AAT*05	IGLV3-AAT
IGLV3-AAV*01	IGLV3-AAV
IGLV3-AAV*02	IGLV3-AAV
IGLV3-AAV*03	IGLV3-AAV
IGLV3-AAV*04	IGLV3-AAV*05
IGLV3-AAV*05	IGLV3-AAV*05
IGLV3-AAV*06	IGLV3-AAV*06
IGLV3-ABY*01	IGLV3-AAB
IGLV3-ACB*01	IGLV3-ACB
IGLV3-ACB*02	IGLV3-ACB
IGLV3-ADT*01	IGLV3-ADT
IGLV3-ADT*02	IGLV3-ADT
IGLV3-ADT*03	IGLV3-ADT
IGLV3-AEB-X*02	IGLV3-AEB-X
IGLV3-AEB-X*03	IGLV3-AEB-X
IGLV3-AEB-X*04	IGLV3-AEB-X
IGLV3-AEC-X*01	IGLV3-AEC-X
IGLV3-AED-X*01	IGLV3-AED-X
IGLV3-AED-X*05	IGLV3-AED-X
IGLV3-AED-X*06	IGLV3-AED-X
IGLV4-ACF*01	IGLV4-ACF
IGLV4-ACF*02	IGLV4-ACF
IGLV4-ACF*04	IGLV4-ACF
IGLV5-AAM*01	IGLV5-AAM
IGLV5-AAP*01	IGLV5-ADQ
IGLV5-AAX*01	IGLV5-AAX
IGLV5-AAX*02	IGLV5-AAX
IGLV5-AAX*03	IGLV5-AAX
IGLV5-ABG*01	IGLV5-ABG
IGLV5-ABG*02	IGLV5-ABG
IGLV5-ABG*03	IGLV5-ABG
IGLV5-ABL*01	IGLV5-ABL
IGLV5-ABL*02	IGLV5-ABL
IGLV5-ABT*01	IGLV5-ABT
IGLV5-ABT*02	IGLV5-ABT
IGLV5-ACY*01	IGLV5-AAX
IGLV5-ACY*02	IGLV5-AAX
IGLV5-ADQ*01	IGLV5-ADQ
IGLV6-AAC*01	IGLV6-ADD
IGLV6-AAC*02	IGLV6-ADD
IGLV6-AAC*04	IGLV6-ADD
IGLV6-AAC*05	IGLV6-ADD
IGLV6-ADD*01	IGLV6-ADD
IGLV6-ADW*01	IGLV6-ADD
IGLV7-AAK*01	IGLV7-ABD
IGLV7-AAK*02	IGLV7-ABD
IGLV7-ABD*01	IGLV7-ABD
IGLV7-ABD*02	IGLV7-ABD
IGLV7-ABO*01	IGLV7-ABD
IGLV7-ADB*01	IGLV7-ADB
IGLV8-ABK*01	ORF_IGLV8-AEE-X
IGLV8-ABK*02	ORF_IGLV8-AEE-X
IGLV8-ABK*03	ORF_IGLV8-AEE-X
ORF_IGHV3-AHA-X*01	ORF_IGHV3-AHA-X
ORF_IGHV3-AHG-X*01	ORF_IGHV3-AHG-X
ORF_IGHV3-AHH-X*01	IGHV3-AFR
ORF_IGKV1-AES-X*01	IGKV1-AEU-X
ORF_IGKV2-AEQ-X*01	IGKV2-AEL
ORF_IGKV2-AET-X*01	ORF_IGKV2-AET-X
ORF_IGKV2-AET-X*03	ORF_IGKV2-AET-X
ORF_IGKV2-AET-X*04	ORF_IGKV2-AET-X*04
ORF_IGLV7-ADJ*01	ORF_IGLV7-ADJ
ORF_IGLV7-ADJ*02	ORF_IGLV7-ADJ
ORF_IGLV8-AEE-X*01	ORF_IGLV8-AEE-X
ORF_IGLV8-AEE-X*02	ORF_IGLV8-AEE-X
ORF_IGLV8-AEE-X*03	ORF_IGLV8-AEE-X
